{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/public/initialPage.html"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "redirects": [
        { 
            "source": "/public", 
            "destination": "/public/initialPage.html", 
            "permanent": false 
        }
    ]
}